<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>focal</title>
  <link rel='icon' href='images/logo.ico'/>

  <!-- FontAwesome -->  
  <script src="https://kit.fontawesome.com/26e52bfea1.js"></script>
  
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>  

  <!-- Custom styles for this template -->
  <link href="css/focal.css" rel="stylesheet" id="thestylesheet">
    
  <!-- Reference for Ajax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet">
 
  <!-- Reference for jQuery -->  
  <script src="jquery-3.4.1.min.js"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

<head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');

body{ height:100vh; margin:0; }


.footer {
    position: absolute;
	display: block;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: rgba(0,0,0,0.8);
}

.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}
.container {
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}
@media (min-width: 576px)
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
	
/* Trick 
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  margin-top:auto; 
}*/

body {
  font-family: 'Lora';
  background-color:#F8F9FA;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.navbar {
background-color: rgba(0,0,0,0.8) !important;
}

.index {
font-family: 'Major Mono Display', monospace;
}

.navbar {
font-family: 'Major Mono Display', monospace;
}

.footer {
font-family: 'Major Mono Display', monospace;
}


</style>
</head>
<body>
  
<nav class="navbar navbar-expand-lg py-3 navbar-dark  shadow-sm">
 
    <a href="index.html" class="navbar-brand">
      <!-- Logo Image -->
      <img src="images/logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
      <!-- Logo Text -->
      <span>FOCAL</span>
    </a>

    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a href="home.html" class="nav-link">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </div>
  
</nav>
	
	
  <div class="container">
      <div class="index" style="position:absolute; top: 42%; left: 10%; color:white">
        <p style="font-size: 50px"> FOCAL  </p>
		<p> FOrmal Cinem<b>A</b>tics ontoLogy</p>

    </div>
  </div>


<footer class="footer">
      <div class="container" >
        <p style="text-align:center; font-size: 12px;" class="text-white">Copyright - Chantal Lengua 2021</p>
      </div>
    </footer>
 	
</body>